{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppDB3.db"
  },
  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "Key": "b19c8d9b2f5460e3f812ae29b20f3d907a3db9cbfddedb660b9070e2462454e3"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
  }

